{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "d9a534da-9b7c-4c94-a7bf-958a9a3d21ef",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "deployment/preprocessing.ipynb",
              "outputs": [],
              "env_vars": [],
              "dependencies": [],
              "include_subdirectories": false,
              "mounted_volumes": []
            },
            "label": "Preprocessing",
            "ui_data": {
              "label": "Preprocessing",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 690,
              "y_pos": 246.5,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "0cd79584-bb46-4cca-b1e7-675fbc78d984",
                  "node_id_ref": "eeceaa2c-4b16-455d-b57c-c723abc6aef4",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "1d2519c6-5719-4e1b-b4ce-9be65e1bf592",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "deployment/load_data.ipynb",
              "outputs": [],
              "env_vars": [],
              "dependencies": [],
              "include_subdirectories": false,
              "mounted_volumes": []
            },
            "label": "Load dataset",
            "ui_data": {
              "label": "Load dataset",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 129,
              "y_pos": 247.5,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "eeceaa2c-4b16-455d-b57c-c723abc6aef4",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "deployment/checker_integrity.ipynb",
              "outputs": [],
              "env_vars": [],
              "dependencies": [],
              "include_subdirectories": false,
              "mounted_volumes": []
            },
            "label": "Check Integrity",
            "ui_data": {
              "label": "Check Integrity",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 425,
              "y_pos": 247.5,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "07cfb975-400c-4c14-a65f-1c127fa36f77",
                  "node_id_ref": "1d2519c6-5719-4e1b-b4ce-9be65e1bf592",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "a2c40e2e-f5fc-423f-9fe7-4de60d66fff5",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "deployment/checker_drift.ipynb",
              "outputs": [],
              "env_vars": [],
              "dependencies": [],
              "include_subdirectories": false,
              "mounted_volumes": []
            },
            "label": "Check Drift",
            "ui_data": {
              "label": "Check Drift",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 952.0000610351562,
              "y_pos": 246,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "eb0a8ea3-c546-4a9a-93de-10d5557b09e6",
                  "node_id_ref": "d9a534da-9b7c-4c94-a7bf-958a9a3d21ef",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "07049eb6-619b-4c11-b3e4-32973ebf966f",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "deployment/predicting.ipynb",
              "outputs": [],
              "env_vars": [],
              "dependencies": [],
              "include_subdirectories": false,
              "mounted_volumes": []
            },
            "label": "Predictor",
            "ui_data": {
              "label": "Predictor",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 965,
              "y_pos": 410,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "fd488d6b-7a3e-4c20-ac64-ce21a2f41010",
                  "node_id_ref": "a2c40e2e-f5fc-423f-9fe7-4de60d66fff5",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "24f603e0-0a10-45c8-b858-2cc028a5e7ac",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "../inferencia/improver.ipynb"
            },
            "label": "Explainer",
            "ui_data": {
              "label": "Explainer",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 968,
              "y_pos": 567,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "859dff8e-dcce-4523-b466-41ac0a9225fc",
                  "node_id_ref": "07049eb6-619b-4c11-b3e4-32973ebf966f",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "670f6ea8-9b52-4bf3-8a6c-70d7922dbe91",
              "x_pos": 147,
              "y_pos": 142,
              "width": 175,
              "height": 45,
              "content": "Cargar data cruda y darle formato",
              "associated_id_refs": [
                {
                  "id": "7ff11a0e-1579-4be1-acfe-74555dac1704",
                  "node_ref": "1d2519c6-5719-4e1b-b4ce-9be65e1bf592"
                }
              ]
            },
            {
              "id": "096d9ea6-1d32-4682-9d1d-47946f23ed61",
              "x_pos": 418.0000305175781,
              "y_pos": 372,
              "width": 175,
              "height": 45,
              "content": "Verificar integridad de los datos",
              "associated_id_refs": [
                {
                  "id": "0433aad0-df3b-41de-aa8c-c918e030b146",
                  "node_ref": "eeceaa2c-4b16-455d-b57c-c723abc6aef4"
                }
              ]
            },
            {
              "id": "5475b55d-7ca6-4aba-8c90-8226b75d51d4",
              "x_pos": 666,
              "y_pos": 138,
              "width": 175,
              "height": 42,
              "content": "Limpieza y preparacion",
              "associated_id_refs": [
                {
                  "id": "25706c52-6af6-4986-94fc-1121ca6bab60",
                  "node_ref": "d9a534da-9b7c-4c94-a7bf-958a9a3d21ef"
                }
              ]
            },
            {
              "id": "5ff543f5-0de3-4439-b8e4-bf10774a0f48",
              "x_pos": 459,
              "y_pos": 42.99999237060547,
              "width": 171,
              "height": 45,
              "content": "Workflow de deployment",
              "associated_id_refs": []
            },
            {
              "id": "a08d6c1a-0bdb-4930-99fe-da97cf1439cf",
              "x_pos": 930.0000610351562,
              "y_pos": 142,
              "width": 175,
              "height": 45,
              "content": "Detectar cambios en la distribución del input",
              "associated_id_refs": [
                {
                  "id": "79b72652-4bdc-4c76-9615-2077b7a38e2c",
                  "node_ref": "a2c40e2e-f5fc-423f-9fe7-4de60d66fff5"
                }
              ]
            },
            {
              "id": "c56d941a-ceab-4ccb-a34a-a56fc1e25f74",
              "x_pos": 712,
              "y_pos": 399.0000305175781,
              "width": 175,
              "height": 45,
              "content": "Predicción usando el modelo",
              "associated_id_refs": [
                {
                  "id": "2273e66a-6705-4f28-a2a1-f6aadc3de811",
                  "node_ref": "07049eb6-619b-4c11-b3e4-32973ebf966f"
                }
              ]
            },
            {
              "id": "e0aa265f-2b01-4d79-9945-5bb35d76448b",
              "x_pos": 713.9999847412109,
              "y_pos": 513.9999847412109,
              "width": 175,
              "height": 45,
              "content": "Explicación de las \npredicciones",
              "associated_id_refs": [
                {
                  "id": "1d530c8b-7861-45af-8b41-301110077023",
                  "node_ref": "24f603e0-0a10-45c8-b858-2cc028a5e7ac"
                }
              ]
            }
          ]
        },
        "version": 8,
        "properties": {
          "pipeline_defaults": {
            "runtime_image": "tensorflow/tensorflow:2.8.0"
          },
          "name": "deployment-drift-explainer",
          "runtime": "Generic"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}