{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "d9a534da-9b7c-4c94-a7bf-958a9a3d21ef",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "inferencia/preprocessing.ipynb",
              "outputs": [],
              "env_vars": [],
              "dependencies": [],
              "include_subdirectories": false,
              "mounted_volumes": []
            },
            "label": "preprocessing",
            "ui_data": {
              "label": "preprocessing",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 484,
              "y_pos": 239.5,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "67452d1a-4537-4281-9231-af51ff78d6d5",
                  "node_id_ref": "1d2519c6-5719-4e1b-b4ce-9be65e1bf592",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "1d2519c6-5719-4e1b-b4ce-9be65e1bf592",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "inferencia/load_data.ipynb",
              "outputs": [],
              "env_vars": [],
              "dependencies": [],
              "include_subdirectories": false,
              "mounted_volumes": []
            },
            "label": "load_new_data",
            "ui_data": {
              "label": "load_new_data",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 158,
              "y_pos": 239.5,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "07049eb6-619b-4c11-b3e4-32973ebf966f",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "inferencia/predictor-batch.ipynb",
              "outputs": [],
              "env_vars": [],
              "dependencies": [],
              "include_subdirectories": false,
              "mounted_volumes": []
            },
            "label": "predictor",
            "ui_data": {
              "label": "predictor",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 814,
              "y_pos": 239,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "505c6a02-2bfb-4b86-b4dc-10d115799b33",
                  "node_id_ref": "d9a534da-9b7c-4c94-a7bf-958a9a3d21ef",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "670f6ea8-9b52-4bf3-8a6c-70d7922dbe91",
              "x_pos": 156,
              "y_pos": 153,
              "width": 175,
              "height": 45,
              "content": "Cargar nueva data y darle formato",
              "associated_id_refs": [
                {
                  "node_ref": "1d2519c6-5719-4e1b-b4ce-9be65e1bf592"
                }
              ]
            },
            {
              "id": "5475b55d-7ca6-4aba-8c90-8226b75d51d4",
              "x_pos": 475,
              "y_pos": 148,
              "width": 175,
              "height": 45,
              "content": "Limpieza y creación de variables/features",
              "associated_id_refs": [
                {
                  "node_ref": "d9a534da-9b7c-4c94-a7bf-958a9a3d21ef"
                }
              ]
            },
            {
              "id": "5ff543f5-0de3-4439-b8e4-bf10774a0f48",
              "x_pos": 491,
              "y_pos": 38.99999237060547,
              "width": 205,
              "height": 45,
              "content": "Pipeline de Inferencia Batch",
              "associated_id_refs": []
            },
            {
              "id": "c56d941a-ceab-4ccb-a34a-a56fc1e25f74",
              "x_pos": 811,
              "y_pos": 148,
              "width": 175,
              "height": 45,
              "content": "Predicción usando el modelo",
              "associated_id_refs": [
                {
                  "node_ref": "07049eb6-619b-4c11-b3e4-32973ebf966f"
                }
              ]
            }
          ]
        },
        "version": 8,
        "properties": {
          "pipeline_defaults": {
            "runtime_image": "tensorflow/tensorflow:2.8.0"
          },
          "name": "inferencia-batch",
          "runtime": "Generic"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}