{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "a77624ce-bff1-4d4a-ae27-ff64283ee184",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "serving.ipynb",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
            },
            "label": "serving",
            "ui_data": {
              "label": "serving",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 192,
              "y_pos": 303,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "1371035b-ab17-467c-8d36-223072949642",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "client.ipynb",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
            },
            "label": "cliente",
            "ui_data": {
              "label": "cliente",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 647,
              "y_pos": 302,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "0abc2498-fbbd-4eab-bbdf-037f49687351",
                  "node_id_ref": "a77624ce-bff1-4d4a-ae27-ff64283ee184",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "f551bfef-efd4-4712-9304-871fc96dd6a3",
              "x_pos": 374.9999694824219,
              "y_pos": 97.00000762939453,
              "width": 205,
              "height": 54,
              "content": "**Pipeline de Inferencia Online**",
              "associated_id_refs": []
            },
            {
              "id": "85d44e04-5eae-48dd-8fe1-cce5901272e0",
              "x_pos": 172,
              "y_pos": 213.00000762939453,
              "width": 197,
              "height": 49,
              "content": "Se encarga de crear el API para el modelo",
              "associated_id_refs": [
                {
                  "id": "9ffa1447-a9fc-4b64-ba62-4b58e77c6644",
                  "node_ref": "a77624ce-bff1-4d4a-ae27-ff64283ee184"
                }
              ]
            },
            {
              "id": "0a9b14b6-9f4a-4aff-985d-3052f26a9240",
              "x_pos": 605.0000305175781,
              "y_pos": 216.00000762939453,
              "width": 273,
              "height": 45,
              "content": "Realiza peticiones al API del modelo para probarlo",
              "associated_id_refs": [
                {
                  "id": "1ca212cb-0259-4ca2-96b8-2f671a3c6d27",
                  "node_ref": "1371035b-ab17-467c-8d36-223072949642"
                }
              ]
            }
          ]
        },
        "version": 8,
        "properties": {
          "name": "inferencia-online",
          "runtime": "Generic"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}