{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "d9a534da-9b7c-4c94-a7bf-958a9a3d21ef",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "../inferencia/preprocessing.ipynb"
            },
            "label": "Preprocessing",
            "ui_data": {
              "label": "Preprocessing",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 690,
              "y_pos": 246.5,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "027f5ca6-d471-406c-881a-921153bb121c",
                  "node_id_ref": "1d2519c6-5719-4e1b-b4ce-9be65e1bf592",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "1d2519c6-5719-4e1b-b4ce-9be65e1bf592",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "../inferencia/load_data.ipynb"
            },
            "label": "Load dataset",
            "ui_data": {
              "label": "Load dataset",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 392,
              "y_pos": 246.5,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "07049eb6-619b-4c11-b3e4-32973ebf966f",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "../inferencia/predictor-batch.ipynb"
            },
            "label": "Trainer",
            "ui_data": {
              "label": "Trainer",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 968,
              "y_pos": 247,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "d0669084-ab21-44c2-aaf7-b8efe3628f7b",
                  "node_id_ref": "d9a534da-9b7c-4c94-a7bf-958a9a3d21ef",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "670f6ea8-9b52-4bf3-8a6c-70d7922dbe91",
              "x_pos": 375,
              "y_pos": 152,
              "width": 175,
              "height": 45,
              "content": "Cargar imágenes para el entrenamiento",
              "associated_id_refs": [
                {
                  "node_ref": "1d2519c6-5719-4e1b-b4ce-9be65e1bf592"
                }
              ]
            },
            {
              "id": "5475b55d-7ca6-4aba-8c90-8226b75d51d4",
              "x_pos": 682,
              "y_pos": 146,
              "width": 175,
              "height": 42,
              "content": "Limpieza y preparacion",
              "associated_id_refs": [
                {
                  "node_ref": "d9a534da-9b7c-4c94-a7bf-958a9a3d21ef"
                }
              ]
            },
            {
              "id": "5ff543f5-0de3-4439-b8e4-bf10774a0f48",
              "x_pos": 755,
              "y_pos": 59.99999237060547,
              "width": 171,
              "height": 45,
              "content": "Pipeline de entrenamiento",
              "associated_id_refs": []
            },
            {
              "id": "efb6ba70-c47b-49fb-8ceb-39421ca2b87b",
              "x_pos": 956,
              "y_pos": 146,
              "width": 175,
              "height": 44,
              "content": "Entrenamiento del modelo",
              "associated_id_refs": [
                {
                  "node_ref": "07049eb6-619b-4c11-b3e4-32973ebf966f"
                }
              ]
            }
          ]
        },
        "version": 8,
        "properties": {
          "pipeline_defaults": {
            "runtime_image": "tensorflow/tensorflow:2.8.0"
          },
          "name": "entrenamiento",
          "runtime": "Generic"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}